package main

/*
Краткое описание:
	Паттерн "посетитель" позволяет нам добавить функционала к существующей структуре, не изменяя ее структуру.
Плюсы:
	1. Упрощает добавление операций, работающих со сложными структурами объектов.
	2. Объединяет родственные операции в одном классе.
	3. Посетитель может накапливать состояние при обходе структуры элементов.
Минусы:
	1. Паттерн не оправдан, если иерархия элементов часто меняется.
	2. Может привести к нарушению инкапсуляции элементов.
*/
