package main

/*
Описание:
	Цепочка обязанностей — это поведенческий паттерн проектирования,
	который позволяет передавать запросы последовательно по цепочке обработчиков.
	Каждый последующий обработчик решает, может ли он обработать запрос сам
	и стоит ли передавать запрос дальше по цепи.
Преимущества:
	1. Уменьшает зависимость между клиентом и обработчиками.
	2. Реализует принцип единственной обязанности.
	3. Реализует принцип открытости/закрытости.
Недостатки:
	1. Запрос может остаться никем не обработанным.
*/

/*
	Цепочка ответственностей может быть как линейным, так и разветвленным.
	Ниже будет пример линейной односвязной цепочки на примере структуры Warrior
*/
