package main

/*
Краткое описание:
	Фабричный метод — это порождающий паттерн проектирования, который определяет общий интерфейс
	для создания объектов в суперклассе, позволяя подклассам изменять тип создаваемых объектов.
Плюсы:
	1. Избавляет класс от привязки к конкретным классам продуктов.
	2. Выделяет код производства продуктов в одно место, упрощая поддержку кода.
	3. Упрощает добавление новых продуктов в программу.
	4. Реализует принцип открытости/закрытости.
Минусы:
	1. Может привести к созданию больших параллельных иерархий классов,
		так как для каждого класса продукта надо создать свой подкласс создателя.
*/
