package main

/*
Краткое описание:
	Стратегия — это поведенческий паттерн проектирования, который определяет семейство схожих алгоритмов и помещает
	каждый из них в собственный класс, после чего алгоритмы можно взаимозаменять прямо во время исполнения программы.
Плюсы:
	1. Горячая замена алгоритмов на лету.
	2. Изолирует код и данные алгоритмов от остальных классов.
	3. Уход от наследования к делегированию.
	4. Реализует принцип открытости/закрытости.
Минусы:
	1. Усложняет программу за счёт дополнительных классов.
	2. Клиент должен знать, в чём состоит разница между стратегиями, чтобы выбрать подходящую.
*/
